import java.util.*;
class FirstandLastVowel {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    String s="";
    String a[]=new String[n];
    for(int i=0;i<n;i++){
        a[i]=sc.next();
    }
    for(int j=0;j<n;j++){
        char str[]=a[j].toCharArray();
        int l=str.length;
            if(str[0]=='a' || str[0]=='e' || str[0]=='i' || str[0]=='o' || str[0]=='u'){
                if(str[l-1]=='a' || str[l-1]=='e' || str[l-1]=='i' || str[l-1]=='o' || str[l-1]=='u'){
                    s+=a[j];
                }
            }    
    }
    System.out.println(s);
    }
}
