import java.util.*;
class StringConcatenation{
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    String s1=sc.nextLine();
    String s2=sc.nextLine();
    String s=s1+s2;
    s=s.toLowerCase();
    Set<Character> set=new HashSet<>();
    for(int i=0;i<s.length();i++){
        set.add(s.charAt(i));
    }
    ArrayList<Character> li=new ArrayList<>(set);
    Collections.sort(li);
    for(int i=li.size()-1;i>=0;i--){
        System.out.print(li.get(i));
    }
    }
}
