import java.util.*;
class TotalOccurrence{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int i1=sc.nextInt();
        int i2=sc.nextInt();
        int count=0;
        for(int i=0;i<=i2;i++){
            if(i==i1){
                count++;
                continue;
            }
            int j=i%10;
            if(j==i1){
                count++;
            }
            int m=i/10;
            int k=m%10;
            if(k==i1){
                count++;
            }
        }
        System.out.print(count);
        }
}
